# SoftUni-From-C-Basics-Untill-C--Advanced

./: README.md
All C#/1st Exercise/: 1st Exercise.sln
All C#/App2/: App2.sln
All C#/BasicAlgorithms/: BasicAlgorithms.sln
All C#/CSharpAdvancedExam28June2020/: CSharpAdvancedExam28June2020.sln
All C#/ConsoleApp1/: HelloWorld.sln  Output-Build.txt
All C#/ConsoleApp2/: ConsoleApp2.sln
All C#/ConsoleApp3/: Practice1.sln
All C#/ConsoleApp4/: ConsoleApp4.sln
All C#/CsharpOOP-Encapsulation/: CsharpOOP-Encapsulation.sln
All C#/DefiningClasses/: DefiningClasses.sln
All C#/EInterfacesAndAbstraction/: EInterfacesAndAbstraction.sln
All C#/EPolymorphism/: EPolymorphism.sln
All C#/ExamN1/: ExamN1.sln
All C#/F Exercise 2 1.24.20/: F Exercise 2 1.24.20.sln
All C#/F Exercise 2.14.2020/: F Exercise 2.14.2020.sln
All C#/F Exercise 2.21.2020/: F Exercise 2.21.2020.sln
All C#/F Exercise 3.13.2020/: F Exercise 3.13.2020.sln
All C#/F Exercise 3.20.2020/: F Exercise 3.20.2020.sln
All C#/F Exercise 3.6.2020/: F Exercise 3.6.2020.sln
All C#/F Main 1.29.2020/: F Main 1.29.2020.sln
All C#/F ex 1/: F ex 1.sln
All C#/F exercise 2.7.2020/: F exercise 2.7.2020.sln
All C#/F exersice 1.31.2020/: F exersice 1.31.2020.sln
All C#/Generics Exercise/: Generics Exercise.sln
All C#/Streams, Files and Directories EX/Copy Binary File/: Copy Binary File.csproj  CopyBinaryFile.cs
All C#/Streams, Files and Directories EX/Streams, Files and Directories EX/: Streams, Files and Directories EX.csproj
All C#/Streams, Files and Directories/Streams, Files and Directories/: Program.cs  Streams, Files and Directories.csproj
(+752 files in other folders)
